{
  "name": "socket-chat-client",
  "version": "1.0.0",
  "description": "A very basic web socket and redux chat client demo.",
  "main": "src/index.js",
  "scripts": {
    "start": "node server.js",
    "test": "eslint src/",
    "build": "NODE_ENV=production webpack -p"
  },
  "author": "James Simpson",
  "license": "MIT",
  "dependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "socket.io-client": "^1.4.6",
    "socketio-wildcard": "^0.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.11.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.17.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.9.1",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "uglify-loader": "^1.3.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
